<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Debadatta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Debadatta" />
    <meta name="author" content="Debadatta" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />


    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Simple Line Icons -->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/bootstrap1.css">

    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <link rel="stylesheet" href="css/about.css">

    <link rel="stylesheet" id="theme-switch" href="css/style.css">


    <style>

    </style>
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <header role="banner" id="fh5co-header">
        <div class="container">
            <!-- <div class="row"> -->
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <!-- Mobile Toggle Menu Button -->
                    <a class="navbar-brand" href="./index.html">Crush Comfort</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="navbar-brand" href="./index.html"><span>Home</span></a></li>
                        <li><a href="#"><span>Project</span></a></li>
                        <li><a class="navbar-brand" href="./blog.html"><span>Blog</span></a></li>
                        <li><a class="navbar-brand" href="./about.html"><span>About</span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- home -->
    <section id="fh5co-home" data-section="about" data-stellar-background-ratio="0.5">
        <div class="gradient"></div>
        <div class="container">
            <div class="text-wrap">
                <div class="text-inner">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="fh5co-person text-center to-animate">
                                <figure><img src="images/person.jpg" alt="Image"></figure>
                                <h3 class="name">Debadatta Bhattacharjee</h3>
                                <span class="fh5co-position">Developer</span>
                                <p>Kaggler. Blogger. Football Enthusiast. Not Automated.
                                </p>
                                <ul class="social social-circle">
                                    <li title="LinkedIn"><a href="https://www.linkedin.com/in/ddb95/"><i
                                                class="icon-linkedin"></i></a></li>
                                    <li title="Stack Overflow"><a
                                            href="https://stackoverflow.com/users/9255297/debadatta"><i
                                                class="icon-stack-overflow"></i></a></li>
                                    <li title="Github"><a href="https://github.com/ddb95"><i
                                                class="icon-github"></i></a></li>
                                    <li title="Medium"><a href="https://medium.com/@ddb95"><i
                                                class="icon-medium"></i></a></li>
                                    <li title="Email"><a href="mailto:debadatta1995@outlook.com"><i
                                                class="icon-mail2"></i></a>
                                    </li>
                                    <li title="Twitter"><a href="https://twitter.com/moharbh"><i
                                                class="icon-twitter"></i></a>
                                    </li>
                                    <li title="Facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Counter -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Google Map -->
    <script src="js/jquery.style.switcher.js"></script>
    <script src="js/common.js"></script>
    <script>
        $(function () {
            $('#colour-variations ul').styleSwitcher({
                defaultThemeId: 'theme-switch',
                hasPreview: false,
                cookie: {
                    expires: 30,
                    isManagingLoad: true
                }
            });
            $('.option-toggle').click(function () {
                $('#colour-variations').toggleClass('sleep');
            });
        });
    </script>
    <script src="js/main.js"></script>
</body>

</html>